.obsidian/workspace.json (before)
{
  "main": {
    "id": "5f9ee50e66c7f35f",
    "type": "split",
    "children": [
      {
        "id": "6584c17ce774623c",
        "type": "tabs",
        "children": [
          {
            "id": "3d891077bb107cfa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7da1fa5f305149c0",
    "type": "split",
    "children": [
      {
        "id": "8753bfea80ab90c1",
        "type": "tabs",
        "children": [
          {
            "id": "bb77a0b6d0d48452",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "284189afe550cc05",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dca5c93f7b1dc66b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cd793fee1ac14d7c",
    "type": "split",
    "children": [
      {
        "id": "288900b85d78e749",
        "type": "tabs",
        "children": [
          {
            "id": "c14ce6f514c8768e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "15af2330ddd3901f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "448083f62def2ae8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ada3e682a1d17860",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "2654f6dff82bc971",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "3d891077bb107cfa",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5f9ee50e66c7f35f",
    "type": "split",
    "children": [
      {
        "id": "6584c17ce774623c",
        "type": "tabs",
        "children": [
          {
            "id": "3d891077bb107cfa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Web-Development/Policies-Agreement/Data-Retention.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Data-Retention"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7da1fa5f305149c0",
    "type": "split",
    "children": [
      {
        "id": "8753bfea80ab90c1",
        "type": "tabs",
        "children": [
          {
            "id": "bb77a0b6d0d48452",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "284189afe550cc05",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dca5c93f7b1dc66b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cd793fee1ac14d7c",
    "type": "split",
    "children": [
      {
        "id": "288900b85d78e749",
        "type": "tabs",
        "children": [
          {
            "id": "c14ce6f514c8768e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Web-Development/Policies-Agreement/Data-Retention.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Data-Retention"
            }
          },
          {
            "id": "15af2330ddd3901f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Web-Development/Policies-Agreement/Data-Retention.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Data-Retention"
            }
          },
          {
            "id": "448083f62def2ae8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ada3e682a1d17860",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "2654f6dff82bc971",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Web-Development/Policies-Agreement/Data-Retention.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Data-Retention"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "bb77a0b6d0d48452",
  "lastOpenFiles": [
    "Code/CSS/TailwindCSS",
    "Code/CSS/Bootstrap",
    "Frameworks/Vue.js",
    "Frameworks/Angular",
    "Frameworks/React",
    "Frameworks/Laravel",
    "Frameworks/Wordpress",
    "Code/PHP",
    "Code/JavaScript",
    "Code/CSS",
    "Code/HTML",
    "Web-Development/Policies-Agreement/Cookies.md",
    "Web-Development/Policies-Agreement/Data-Retention.md",
    "DevOps/Operating-Systems/Windows-11-WSL.md",
    "DevOps/Operating-Systems/Almalinux-Stream.md",
    "DevOps/Operating-Systems/MacOS-Silicon-Based.md",
    "DevOps/Operating-Systems/Ubuntu-Desktop-LTS-24.md",
    "DevOps/Operating-Systems/Ubuntu-Server-LTS-24.md",
    "README.md",
    "Roadmap.md",
    "DevArcade.io.md",
    "Conventions.md",
    "Glossary.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "README.md",
+                "file": "Web-Development/Policies-Agreement/Data-Retention.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "README"
+              "title": "Data-Retention"
             }
           }
         ]
@@ -94,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "README.md",
+                "file": "Web-Development/Policies-Agreement/Data-Retention.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for README"
+              "title": "Backlinks for Data-Retention"
             }
           },
           {
@@ -113,12 +113,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "README.md",
+                "file": "Web-Development/Policies-Agreement/Data-Retention.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from README"
+              "title": "Outgoing links from Data-Retention"
             }
           },
           {
@@ -156,13 +156,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "README.md",
+                "file": "Web-Development/Policies-Agreement/Data-Retention.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of README"
+              "title": "Outline of Data-Retention"
             }
           }
         ]
@@ -183,6 +183,30 @@
       "bases:Create new base": false
     }
   },
-  "active": "3d891077bb107cfa",
-  "lastOpenFiles": []
+  "active": "bb77a0b6d0d48452",
+  "lastOpenFiles": [
+    "Code/CSS/TailwindCSS",
+    "Code/CSS/Bootstrap",
+    "Frameworks/Vue.js",
+    "Frameworks/Angular",
+    "Frameworks/React",
+    "Frameworks/Laravel",
+    "Frameworks/Wordpress",
+    "Code/PHP",
+    "Code/JavaScript",
+    "Code/CSS",
+    "Code/HTML",
+    "Web-Development/Policies-Agreement/Cookies.md",
+    "Web-Development/Policies-Agreement/Data-Retention.md",
+    "DevOps/Operating-Systems/Windows-11-WSL.md",
+    "DevOps/Operating-Systems/Almalinux-Stream.md",
+    "DevOps/Operating-Systems/MacOS-Silicon-Based.md",
+    "DevOps/Operating-Systems/Ubuntu-Desktop-LTS-24.md",
+    "DevOps/Operating-Systems/Ubuntu-Server-LTS-24.md",
+    "README.md",
+    "Roadmap.md",
+    "DevArcade.io.md",
+    "Conventions.md",
+    "Glossary.md"
+  ]
 }
